<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe Game</h1>
        <div class="status">
            <p>Waiting for player to join...</p>
        </div>
        <div class="board">
            <div class="row">
                <div class="cell" data-row="0" data-col="0"></div>
                <div class="cell" data-row="0" data-col="1"></div>
                <div class="cell" data-row="0" data-col="2"></div>
            </div>
            <div class="row">
                <div class="cell" data-row="1" data-col="0"></div>
                <div class="cell" data-row="1" data-col="1"></div>
                <div class="cell" data-row="1" data-col="2"></div>
            </div>
            <div class="row">
                <div class="cell" data-row="2" data-col="0"></div>
                <div class="cell" data-row="2" data-col="1"></div>
                <div class="cell" data-row="2" data-col="2"></div>
            </div>
        </div>

        <div class="special-moves">
            <button class="swap" onclick="useSpecialMove('swap')">Swap</button>
            <button class="block" onclick="useSpecialMove('block')">Block</button>
            <button class="powerMove" onclick="useSpecialMove('powerMove')">Power Move</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
